# outline2c

./: .editorconfig  .gitignore  README.markdown  README.md
build-gcc/: .gitignore  Makefile  test.c.o2c  test.c.ol  test.c.ref  test.o2c  test.ol
build-vs2005/: .gitignore  outline2c.rules  outline2c.sln  outline2c.vcproj
build-vs2010/: .gitignore  outline2c.props  outline2c.sln  outline2c.targets  outline2c.vcxproj  outline2c.vcxproj.filters  outline2c.xml
build-win32/: outline-to-c.sln  outline-to-c.vcproj
doc/: example.c.ol  syntax.markdown  syntax.md  syntax.text
source/: ast-builder.c  ast-builder.h  ast.c  ast.h  case.c  check.c  context.c  context.h  debug.c  debug.h  dump.c  dynamic.c  file.c  file.h  filter.c  filter.h  generate.c  generate.h  lex.c  lexer.c  lexer.h  list.c  list.h  lwl.c  lwl.h  main.c  match.c  match.h  options.c  out.c  outline.c  outline.h  outline2c.c  parse.c  parser.c  parser.h  pattern.c  pattern.h  pool.c  pool.h  (+10 more)
