<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(outline2cBeforeTargets)' == '' and '$(outline2cAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <outline2cBeforeTargets>Midl</outline2cBeforeTargets>
    <outline2cAfterTargets>CustomBuild</outline2cAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <outline2cDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(outline2cDependsOn)</outline2cDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <outline2c>
      <CommandLineTemplate>outline2c.exe [AllOptions] [AdditionalOptions] [inputs]</CommandLineTemplate>
      <Outputs>%(RootDir)%(Directory)%(Filename)</Outputs>
      <ExecutionDescription>Compiling outlines...</ExecutionDescription>
    </outline2c>
  </ItemDefinitionGroup>
</Project>